# blindness

./: README.md  execute.ps1  publish.ps1  test.ps1
src/: .gitignore  App.cs  AppBehaviour.cs  Binding.cs  BindingSystem.cs  Blindness.csproj  Concrete.cs  ConcreteAttribute.cs  DefaultAppBehaviour.cs  DefaultImplementer.cs  DependencySystem.cs  EventElement.cs  HotReload.cs  IConcrete.cs  INode.cs  IgnoreAttribute.cs  LoopNodeAppElement.cs  Memory.cs  Node.cs  PreInitNode.cs  ReloadElement.cs  Root.cs  State.cs  Stateness.cs  Tree.cs  TreeMode.cs  Verbose.cs  test.tt
src/Abstracts/: CSharpCompiler.cs  ClassBuilder.cs  DefaultImplementer.cs  ExtraFile.cs  FileBuilder.cs  HotReload.cs  Implementation.cs  Implementer.cs
src/Bind/: BindChain.cs  BindChainLink.cs  BindExtension.cs  Binding.cs  BindingArgs.cs  BindingAttribute.cs  BindingCache.cs  BindingResult.cs  Box.cs  BoxChangeEventArgs.cs  BoxDictionary.cs  DefaultBindBehaviour.cs  EventElement.cs  ExpressionExtension.cs  IBindAnalyzer.cs  IBindBehavior.cs  IBindBehaviour.cs  IBox.cs  IOpenable.cs  IPlaceable.cs  MemberBox.cs  Pointer.cs  ValueBox.cs
src/Concurrency/: BaseAsyncElement.cs  DefaultModel.cs  IAsyncElement.cs  IAsyncModel.cs  LoopAsyncElement.cs  MainModel.cs  SignalArgs.cs
src/Core/: App.cs  AppBehaviour.cs  ConcreteAttribute.cs  DefaultAppBehaviour.cs  DefaultImplementer.cs  INode.cs  LoopNodeAppElement.cs  Node.cs  ReloadElement.cs
src/Elements/: EventElement.cs  RealTimeElement.cs
src/Exceptions/: ActivationException.cs  BoxTypeException.cs  BoxValueTypeException.cs  CycleDependencyException.cs  DependenceOverflowException.cs  DependencyLoadingException.cs  InvalidBindingException.cs  InvalidBindingFormatException.cs  InvalidBindingObjectException.cs  InvalidMemberOperationException.cs  ManyConcreteType.cs  ManyConstructorsException.cs  MemoryBehaviourNotDefined.cs  MissinBindingPropertyBindException.cs  MissingBoxException.cs  MissingConcreteType.cs  MissingFieldException.cs  MissingPropertyBindException.cs  NonAsyncElementException.cs  NonInitializatedNodeException.cs  ParentNullBindException.cs  PropertyInitializationException.cs  ReadonlyBindingException.cs  ReadonlyBoxException.cs  TypeBindException.cs  WrongFormatBindException.cs
src/Factory/: AccessModifiers.cs  BaseTypeImplementation.cs  ClassBuilder.cs  CodeBuilder.cs  ExtraFile.cs  IgnoreAttribute.cs  Implementation.cs  Implementer.cs  MemberBuilder.cs  PropertyBuilder.cs
src/Implementations/: ConcreteImplementation.cs  ConstructorImplementation.cs  DefaultPropertyImplementation.cs  DefaultUsingsImplementation.cs  DepsImplementation.cs  OnLoadImplementation.cs  OnRunImplementation.cs
src/Injection/: BaseTypeFilter.cs  ConstructorDepFunction.cs  DepFunction.cs  DependencySystem.cs  InjectionArgs.cs  LambdaTypeFilter.cs  TypeExtension.cs  TypeFilter.cs  TypeFilterCollection.cs  TypeList.cs
src/Internal/: CallInfo.cs  DependencySystem.cs  EventMatch.cs  FromToExpression.cs  Hash.cs  PointerListner.cs  TypeExtension.cs
src/Notifications/: NotificationNode.cs
src/OldState/: Binding.cs  DefaultMemoryBehaviour.cs  EventElement.cs
src/Parallelism/: IAsyncElement.cs  IAsyncModel.cs  MainModel.cs
src/Reload/: AssemblyCompiler.cs  DefaultReloader.cs  FileWatcher.cs  HotReload.cs  (+1 more)
(+106 files in other folders)
