<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <MeuGeradorDeCodigoExecutable Include="$(MSBuildThisFileDirectory)tools\CodeGenerator.exe" />
    </ItemGroup>

    <Target Name="GenerateCode" BeforeTargets="Build">
        <Message Text="Running Blindness Code Generator..." Importance="High"/>
        <Exec Command="@(MeuGeradorDeCodigoExecutable)" />
    </Target>
</Project>