<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Blindness</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Leonardo Trevisan Silio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="transitiveTargets\*.*" PackagePath="transitiveTargets" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

</Project>